<!DOCTYPE html>
<html>

<head>
<title>LA21f</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=3">
<style>
* {
  box-sizing: border-box;
}

html, body {
  overflow: hidden;
  min-height: 100%;
  min-height: -webkit-fill-available;
  min-height: -moz-available;
  width: 100%;
  position: fixed;
}

body{
  margin: 0px;
  background-color: rgba(155, 127, 250, 0.3);
  font-family: Helvatica, sans-serif;
}

a:link, a:visited {
color: black;
text-decoration: underline;
}

a:hover {
color: darkviolet;
text-decoration: underline;
text-decoration-style: double;
}



/* list attributes*/
ul {
margin-left:20px;
padding-left:0px;
}

li{
  margin: 5px 0;
}

.main {
  background-color: white;
  padding: 10px 25px 10px 25px;
  margin: auto;	
  font-size: 14px;
  line-height:1.5;
  overflow: auto;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #acacac; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #888; 
}

/* horizontal rule attributes*/
hr {
  border-width: 1px;
}



/* For mobile phones: */
.main {
  height: 100vh;
}

[class*="col-"]
.col-1 {width: 20%;}
.col-2 {width: 55%;}
.col-3 {width: 100%;}
.col-4 {width: 100%;}
.col-5 {width: 100%;} 

@media only screen and (min-width: 768px) {
  /* For desktop: */
.main {
  height:100vh;
  font-size: 15px;
}
  .col-1 {width: 25%;}
  .col-2 {width: 90%;}
  .col-3 {width: 15%;}
  .col-4 {width: 70%;}
  .col-5 {width: 100%;} 
}

@media print {
    .main {
        overflow: visible;
    }
    html, body {
        overflow: visible;
	position: relative;
    }
}

</style>
</head>


<body>
  <div class="col-4 main">
      <h2>Linear Algebra</h2>
      Section: MATH-UA 0140-009/010 <br>
      Term: Fall 2021 <br>
      TA: <a href="https://junhyungchang.github.io" style="color: black">Junhyung Chang</a>
      <h3> Recitation Notes</h3>
      <ul>
        <li><a href="https://junhyungchang.github.io/teaching/la21f/laweek1.pdf" style="color: black">
          Week 1</a>
	(Vector spaces)
	<li><a href="https://junhyungchang.github.io/teaching/la21f/laweek2.pdf" style="color: black">
          Week 2</a>
	(Linear independence, basis and dimension of a vector space)
	<li><a href="https://junhyungchang.github.io/teaching/la21f/laweek3.pdf" style="color: black">
          Week 3</a>
	(Subspaces)
	<li><a href="https://junhyungchang.github.io/teaching/la21f/laweek4.pdf" style="color: black">
          Week 4</a>
	(Gauss elimination, FTLA)
        <li><a href="https://junhyungchang.github.io/teaching/la21f/laweek5.pdf" style="color: black">
          Week 5</a>
	(Four fundamental subspaces, Solution set of Ax=b)
        <li><a href="https://junhyungchang.github.io/teaching/la21f/laweek6.pdf" style="color: black">
          Week 6</a>
	(Orthogonal projections, Gram-Schmidt process)
        <li><a href="https://junhyungchang.github.io/teaching/la21f/laweek7.pdf" style="color: black">
          Week 7</a>
	(Least squares)
	<li><a href="https://junhyungchang.github.io/teaching/la21f/laweek8.pdf" style="color: black">
          Week 8</a>
	(Orthogonal matrices, determinant)
	<li><a href="https://junhyungchang.github.io/teaching/la21f/laweek9.pdf" style="color: black">
          Week 9</a>
	(Eigenvalues, eigenvectors, spectral decomposition)
	<li><a href="https://junhyungchang.github.io/teaching/la21f/laweek10.pdf" style="color: black">
          Week 10</a>
	(Spectral theory)
	<li><a href="https://junhyungchang.github.io/teaching/la21f/laweek11.pdf" style="color: black">
          Week 11</a>
	(Singular Value Decomposition)
      </ul>
  </div>

